EXPO_PUBLIC_GEMINI_API_KEY=
EXPO_PUBLIC_AI_PROVIDER=openrouter
EXPO_PUBLIC_AI_API_KEY=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
EXPO_PUBLIC_AI_MODEL=x-ai/grok-4.1-fast:free
