EXPO_PUBLIC_GEMINI_API_KEY=
EXPO_PUBLIC_AI_PROVIDER=openrouter
EXPO_PUBLIC_AI_API_KEY=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
EXPO_PUBLIC_AI_MODEL=google/gemini-2.0-flash-exp:free